:root {
    --font-bebasneue: 'Bebas Neue', sans-serif;
    --font-poppins: 'Poppins', sans-serif;

    --color-background: #1f1f1f;
    --color-floating: #2f2f2f;
    --color-input: #3f3f3f;
    --color-link: #00aeff;
    --color-accent: #4898da;
}

input, select, textarea {
    appearance: none;
    background-color: var(--color-input);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 1rem;

    &:focus {
        outline: var(--color-accent) 2px solid;
    }
}

p {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: var(--font-bebasneue);
}

* {
    box-sizing: border-box;
}

.floatingblock {
    background-color: var(--color-floating);
    border-radius: 20px;
    padding: 20px;
}

html,
body {
    margin: 0px;
    background-color: var(--color-background);
    color: white;
    font-family: var(--font-poppins);
}

.Center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &.Viewport {
        height: 100vh;
    }
}

.Copyright {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 10px;
    font-size: 0.75rem;
    text-align: center;
    width: 100%;
}

.GalleryDisplayForm {
    select {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.GalleryTile {}

.Login {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--color-floating);
    border-radius: 20px;
    padding: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 75px;

    .header {
        font-family: var(--font-bebasneue);
        font-size: 6rem;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

.MainView {
    width: 100%;
    max-width: var(--max-content-width);
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;

    @media screen and (max-width: 1500px) {
        padding: 0px 20px;
        flex-direction: column;

        .sidebar {
            width: 100% !important;
        }
    }

    .maincontent {
        width: 100%;
    }

    .sidebar {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.Settings {
    input {
        width: 100%;
        max-width: 500px;
    }
}

.SettingsSidebar {
    img {
        width: 100%;
        border-radius: 100%;
        max-width: 120px;
    }

    p.header {
        font-family: var(--font-bebasneue);
        font-size: 2rem;
    }
}

.Topbar {
    width: 100%;
    height: 50px;
    background-color: var(--color-floating);

    .topbarcontent {
        width: 100%;
        height: 100%;
        max-width: var(--max-content-width);
        margin: auto;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        padding: 5px;

        .header {
            font-family: var(--font-bebasneue);
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        a[href] {
            color: var(--color-link);
            cursor: pointer;
            text-decoration: none;
        }

        .logoutbutton {
            margin-left: auto;
        }
    }
}